# Data Frame

## Creating a Dataframe

### Using a list

In [44]:
import pandas as pd
import numpy as np

In [7]:
store_list = [['Vivo', 40000], ['Samsung', 75000], ['Motorola', 25000], ['Apple', 90000]]
store_df = pd.DataFrame(store_list, columns=['Brand','Price'])
store_df

      Brand  Price
0      Vivo  40000
1   Samsung  75000
2  Motorola  25000
3     Apple  90000

### Using a dictionary

In [10]:
prod_dict = {'Product':['Coffee','Milk','Bread','Biscuits'],
            'Sales': [12000,5000,2000,10000]}
prod_df = pd.DataFrame(prod_dict, index=['A','B','C','D'])
prod_df

    Product  Sales
A    Coffee  12000
B      Milk   5000
C     Bread   2000
D  Biscuits  10000

**Note** : Every column in a dataframe is a Series

In [12]:
type(prod_df['Product'])

pandas.core.series.Series

## Reading data from different files

### From CSV files

In [14]:
loan_df = pd.read_csv('Loan_data.csv')
loan_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## From Excel files

In [20]:
iris_df = pd.read_excel('iris2.xlsx')
iris_df

,Unnamed: 0,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0,5.1,3.5,1.4,0.2,0
1,1,4.9,3.0,1.4,0.2,0
2,2,4.7,3.2,1.3,0.2,0
3,3,4.6,3.1,1.5,0.2,0
4,4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,2
146,146,6.3,2.5,5.0,1.9,2
147,147,6.5,3.0,5.2,2.0,2
148,148,6.2,3.4,5.4,2.3,2
149,149,5.9,3.0,5.1,1.8,2

In [22]:
iris_df1 = pd.read_excel('iris2.xlsx').drop('Unnamed: 0', axis=1)
iris_df1

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

## Understanding the Data

In [24]:
# Reading the first 7 rows
iris_df1.head(7)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0

**Note**: head() takes 5 as default value if nothing is mentioned

In [25]:
# Reading the last 7 rows
iris_df1.tail(7)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
143,6.8,3.2,5.9,2.3,2
144,6.7,3.3,5.7,2.5,2
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

**Note**: tail() takes 5 as default value if nothing is mentioned

In [26]:
# Geting no. of rows & no. of columns
iris_df1.shape

(150, 5)

In [27]:
# Getting the datatype of each variable
iris_df1.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
target                 int64
dtype: object

In [28]:
iris_df1.info() # This function returns all the necessary information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

## Accessing DF elements using indexing

### 2 Methods:
    - iloc[] : Retrieves rows and columns by position
    - loc[] : Retrieves elements by row name or column name

In [29]:
# Retrieving 2nd row using iloc[]
iris_df1.iloc[1]

sepal length (cm)    4.9
sepal width (cm)     3.0
petal length (cm)    1.4
petal width (cm)     0.2
target               0.0
Name: 1, dtype: float64

In [30]:
# Retrieve only sepal length using iloc[]
iris_df1.iloc[1]['sepal length (cm)']

4.9

In [31]:
# Retrieve 4th,5th & 6th row
iris_df1.iloc[3:6]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0

In [32]:
# Retrieve 2nd and 3rd column
iris_df1.iloc[:,1:3]

     sepal width (cm)  petal length (cm)
0                 3.5                1.4
1                 3.0                1.4
2                 3.2                1.3
3                 3.1                1.5
4                 3.6                1.4
..                ...                ...
145               3.0                5.2
146               2.5                5.0
147               3.0                5.2
148               3.4                5.4
149               3.0                5.1

[150 rows x 2 columns]

In [33]:
# Using loc[] to retrieve 5th position of petal width
iris_df1.loc[4]['petal width (cm)']

0.2

## Accessing DF elements using conditions

In [35]:
# Retrieve the data having sepal length more than 2
iris_df1[iris_df1['sepal length (cm)']>2]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [37]:
# Retrieve the data having sepal length more than 2 and petal width more than 1
iris_df1[(iris_df1['sepal length (cm)']>2) & (iris_df1['petal width (cm)']>1)]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
50,7.0,3.2,4.7,1.4,1
51,6.4,3.2,4.5,1.5,1
52,6.9,3.1,4.9,1.5,1
53,5.5,2.3,4.0,1.3,1
54,6.5,2.8,4.6,1.5,1
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

## Dataframe Sorting

In [39]:
# Sorting the data based on petal length
iris_df1.sort_values('petal length (cm)')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
22,4.6,3.6,1.0,0.2,0
13,4.3,3.0,1.1,0.1,0
14,5.8,4.0,1.2,0.2,0
35,5.0,3.2,1.2,0.2,0
36,5.5,3.5,1.3,0.2,0
...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,2
105,7.6,3.0,6.6,2.1,2
117,7.7,3.8,6.7,2.2,2
122,7.7,2.8,6.7,2.0,2
118,7.7,2.6,6.9,2.3,2

**Note** : By default, the values will be sorted in ascending order.

In [40]:
# Sorting the data based on petal length in descending order
iris_df1.sort_values('petal length (cm)', ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
118,7.7,2.6,6.9,2.3,2
122,7.7,2.8,6.7,2.0,2
117,7.7,3.8,6.7,2.2,2
105,7.6,3.0,6.6,2.1,2
131,7.9,3.8,6.4,2.0,2
...,...,...,...,...,...
16,5.4,3.9,1.3,0.4,0
35,5.0,3.2,1.2,0.2,0
14,5.8,4.0,1.2,0.2,0
13,4.3,3.0,1.1,0.1,0
22,4.6,3.6,1.0,0.2,0

In [42]:
# Sorting based on multiple columns
iris_df1.sort_values(['petal length (cm)','sepal length (cm)'])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
22,4.6,3.6,1.0,0.2,0
13,4.3,3.0,1.1,0.1,0
35,5.0,3.2,1.2,0.2,0
14,5.8,4.0,1.2,0.2,0
38,4.4,3.0,1.3,0.2,0
...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,2
105,7.6,3.0,6.6,2.1,2
117,7.7,3.8,6.7,2.2,2
122,7.7,2.8,6.7,2.0,2
118,7.7,2.6,6.9,2.3,2

In [43]:
# Retrieve all the rows having sepal width greater than 2 and then sort that in descending order

## Dataframe Ranking

In [58]:
data = {'Name': ['Alice','Bob','Charlie','David','Emma','Friend','Gaurav'],
       'Verbal_Score': [98,56,72,72,61,67,71],
       'Quantitative_Score': [76,84,85,78,59,88,72],
       'Qualify': ['Yes','No','Yes','Yes','No','Yes','Yes']}

df_score = pd.DataFrame(data)
df_score

      Name  Verbal_Score  Quantitative_Score Qualify
0    Alice            98                  76     Yes
1      Bob            56                  84      No
2  Charlie            72                  85     Yes
3    David            72                  78     Yes
4     Emma            61                  59      No
5   Friend            67                  88     Yes
6   Gaurav            71                  72     Yes

In [59]:
# Rank the dataframe using Verbal Score using the method : average
df_score['Verbal_Rank'] = df_score.Verbal_Score.rank()
df_score

      Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
0    Alice            98                  76     Yes          7.0
1      Bob            56                  84      No          1.0
2  Charlie            72                  85     Yes          5.5
3    David            72                  78     Yes          5.5
4     Emma            61                  59      No          2.0
5   Friend            67                  88     Yes          3.0
6   Gaurav            71                  72     Yes          4.0

In [60]:
# Rank the dataframe using Verbal Score using the method : min
df_score['Verbal_Rank_Min'] = df_score.Verbal_Score.rank(method='min')
df_score

,Name,Verbal_Score,Quantitative_Score,Qualify,Verbal_Rank,Verbal_Rank_Min
0,Alice,98,76,Yes,7.0,7.0
1,Bob,56,84,No,1.0,1.0
2,Charlie,72,85,Yes,5.5,5.0
3,David,72,78,Yes,5.5,5.0
4,Emma,61,59,No,2.0,2.0
5,Friend,67,88,Yes,3.0,3.0
6,Gaurav,71,72,Yes,4.0,4.0

In [61]:
# Rank the dataframe using Verbal Score using the method : max
df_score['Verbal_Rank_Max'] = df_score.Verbal_Score.rank(method='max')
df_score

,Name,Verbal_Score,Quantitative_Score,Qualify,Verbal_Rank,Verbal_Rank_Min,Verbal_Rank_Max
0,Alice,98,76,Yes,7.0,7.0,7.0
1,Bob,56,84,No,1.0,1.0,1.0
2,Charlie,72,85,Yes,5.5,5.0,6.0
3,David,72,78,Yes,5.5,5.0,6.0
4,Emma,61,59,No,2.0,2.0,2.0
5,Friend,67,88,Yes,3.0,3.0,3.0
6,Gaurav,71,72,Yes,4.0,4.0,4.0

In [62]:
# Rank the dataframe using Verbal Score using the method : dense
df_score['Verbal_Rank_Dense'] = df_score.Verbal_Score.rank(method='dense')
df_score

,Name,Verbal_Score,Quantitative_Score,Qualify,Verbal_Rank,Verbal_Rank_Min,Verbal_Rank_Max,Verbal_Rank_Dense
0,Alice,98,76,Yes,7.0,7.0,7.0,6.0
1,Bob,56,84,No,1.0,1.0,1.0,1.0
2,Charlie,72,85,Yes,5.5,5.0,6.0,5.0
3,David,72,78,Yes,5.5,5.0,6.0,5.0
4,Emma,61,59,No,2.0,2.0,2.0,2.0
5,Friend,67,88,Yes,3.0,3.0,3.0,3.0
6,Gaurav,71,72,Yes,4.0,4.0,4.0,4.0

## Data Frame Concatenation

### 2 Methods

- A. concat() : This method can concatenate multiple dataframes together. 
- B. append() : This method only concatenates 2 dataframes at a time.

**Note** : Concatenation can be both row-wise & column-wise.

In [ ]:
# Using concat() method
df1 =